
CORS_ORIGIN = *

PORT = 8080
MONGODB_URI = "mongodb+srv://sharma12345niraj:9AHLagVTbO8oWrNM@rolepermission.jwtmy.mongodb.net/?retryWrites=true&w=majority&appName=rolepermission"

SECRET_ACCESS_TOKEN = "access_token"